<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Tasks - Finally a simple Todo</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/core.js"></script>
</head>

<body>
    <div class="fixedheader w100">
        <div class="header h100 f cent">
            <img class="wauto" src="./assets/image/logo-full.png">
        </div>
    </div>
    <div class="pagecontainer">
        <div class="page h100 fcol" id="home" style="display: flex;">
            <div class="card h100 pad">
                <p class="heading b">28.08.2021</p>
                <div class="todolist">
                    <div class="todo finished f cent jstart">
                        <input value="Prototype Bulb Design" placeholder="Add a task">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <div class="todo active f cent jstart">
                        <input value="Setup Ionic Project with React" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Install Ionicons in the design" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Complete the theme for Bulbs" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Add Swipe functionality to JS" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Check Design in Mobile" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Integrate with React" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="card h100 pad" style="display: none;">
                <p class="heading b">29.08.2021</p>
                <div class="todolist">
                    <div class="todo finished f cent jstart">
                        <input value="Prototype Bulb Design" placeholder="Add a task">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <div class="todo active f cent jstart">
                        <input value="Setup Ionic Project with React" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Install Ionicons in the design" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Complete the theme for Bulbs" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Add Swipe functionality to JS" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Check Design in Mobile" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Integrate with React" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="card h100 pad" style="display:none;">
                <p class="heading b">30.08.2021</p>
                <div class="todolist">
                    <div class="todo finished f cent jstart">
                        <input value="Prototype Bulb Design" placeholder="Add a task">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <div class="todo active f cent jstart">
                        <input value="Setup Ionic Project with React" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Install Ionicons in the design" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Complete the theme for Bulbs" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Add Swipe functionality to JS" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Check Design in Mobile" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Integrate with React" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="card h100 pad" style="display:none;">
                <p class="heading b">31.08.2021</p>
                <div class="todolist">
                    <div class="todo finished f cent jstart">
                        <input value="Prototype Bulb Design" placeholder="Add a task">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <div class="todo active f cent jstart">
                        <input value="Setup Ionic Project with React" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Install Ionicons in the design" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Complete the theme for Bulbs" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Add Swipe functionality to JS" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Check Design in Mobile" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="Integrate with React" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                    <div class="todo f cent jstart">
                        <input value="" placeholder="">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
        <div class="page h100 f fcol" id="stats">
            <p class="heading b">Bulbs</p>
            <img src="./assets/image/empty-red.png">
            <div class="statscard">
                <div class="list f badge fcol cent">
                    <span>98</span>
                    <div class="badgeinfo f fcol">
                        <p>Bulb Score</p>
                        <p class="version">For Month Augest.</p>
                    </div>
                </div>
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon style="color: #190FE8;" name="flash-outline"></ion-icon>
                        <span>Average Daily Bulbs</span>
                    </span>
                    <span>11.6</span>
                </div>
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon style="color: #F5B041;" name="calendar-outline"></ion-icon>
                        <span>Upcoming Bulbs</span>
                    </span>
                    <span>4</span>
                </div>
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon style="color: #58D68D;" name="checkmark-circle"></ion-icon>
                        <span>Finished Bulbs</span>
                    </span>
                    <span>22</span>
                </div>
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon style="color: #f43f3f;" name="close-circle-outline"></ion-icon>
                        <span>Failed Bulbs</span>
                    </span>
                    <span>4</span>
                </div>
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon style="color: #3498DB;" name="bulb-outline"></ion-icon>
                        <span>Total Bulbs</span>
                    </span>
                    <span>37</span>
                </div>
            </div>
            <p class="info">This stats will be calculated for each month.</p>
        </div>
        <div class="page h100 f fcol" id="menu">
            <p class="label">GOALS</p>
            <div class="list f">
                <span class="title f cent">
                    <ion-icon name="telescope" style="color: #58D68D;"></ion-icon>
                    <span>Lifetime Goals</span>
                </span>
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
            <div class="list f">
                <span class="title f cent">
                    <ion-icon name="calendar-number" style="color: #0BC1EE;"></ion-icon>
                    <span>Monthly Goals</span>
                </span>
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
            <div class="list f">
                <span class="title f cent">
                    <ion-icon name="alarm" style="color: #0B57EE;"></ion-icon>
                    <span>Weekly Goals</span>
                </span>
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
            <p class="label">INFO</p>
            <div class="list f">
                <span class="title f cent">
                    <ion-icon name="moon"></ion-icon>
                    <span>Dark Mode</span>
                </span>
                <ion-icon name="toggle-outline" style="font-size: 24px;"></ion-icon>
            </div>
            <div class="list f">
                <span class="title f cent">
                    <ion-icon name="star" style="color: #EE0B31;"></ion-icon>
                    <span>Rate us 5 star</span>
                </span>
                <!-- <ion-icon name="chevron-forward-outline"></ion-icon> -->
            </div>
            <div class="list f">
                <span class="title f cent">
                    <ion-icon name="logo-twitter" style="color: #1DA1F2;"></ion-icon>
                    <span>Share Feedback</span>
                </span>
                <!-- <ion-icon name="chevron-forward-outline"></ion-icon> -->
            </div>
            <div class="list f badge">
                <img class="app" src="./assets/image/logo.png">
                <div class="badgeinfo f fcol">
                    <p>Bulb App</p>
                    <p class="version">App Version 1.0.3</p>
                </div>
            </div>
        </div>
        <div class="page h100 f fcol cent" id="onboard">
            <img src="assets/image/onboard.png">
            <div class="instruction w100">
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon name="arrow-undo-circle" class="text-blue"></ion-icon>
                        <span>Swipe left to view bulb settings</span>
                    </span>
                </div>
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon class="text-cyan" name="arrow-redo-circle"></ion-icon>
                        <span>Swipe right to view bulb statistics</span>
                    </span>
                </div>
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon name="arrow-up-circle" style="color: #58D68D;"></ion-icon>
                        <span>Swipe up to view past days</span>
                    </span>
                </div>
                <div class="list f">
                    <span class="title f cent">
                        <ion-icon name="arrow-down-circle" style="color:#190FE8;"></ion-icon>
                        <span>Swipe down to view upcoming days</span>
                    </span>
                </div>
                <div class="list f okay">
                    <span class="title f cent text-red">
                        <ion-icon name="thumbs-up"></ion-icon>
                        <span class="text-red">Okay, I understand this.</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>