@font-face {
    font-family: Inter;
    src: url("../fonts/Inter-Bold.ttf") format("truetype");
    src: url("../fonts/Inter-Medium.ttf") format("truetype");
    src: url("../fonts/Inter-Regular.ttf") format("truetype");
}


/* Root -- variables */

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: Inter;
    color: var(--primarycolor)
}

ol,
ul {
    list-style: none
}

a {
    text-decoration: none;
    color: inherit;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.f {
    display: flex;
}

.cent {
    justify-content: center;
    align-items: center;
}

.w100 {
    width: 100%
}

.wauto {
    width: auto;
}

.h100 {
    height: 100%;
}

.pad {
    padding: var(--padding);
}

.b {
    font-weight: 500;
}

.jstart {
    justify-content: start;
}

.fcol {
    flex-direction: column;
}

.text-white {
    color: var(--white);
}

.text-red {
    color: var(--red);
}

.text-green {
    color: #58D68D;
}

.text-purple {
    color: #0F4AE8;
}

.text-cyan {
    color: #0FDBE8;
}

.text-blue {
    color: #1DA1F2;
}


/* Default Variables */

:root {
    --border-light: #8080801c;
    --padding: 12px;
    --headingsize: 24px;
    --primarycolor: #17202A;
    --fontsize: 14px;
    --grey: grey;
    --border-visible-light: #8080803b;
    --white: #FDFEFE;
    --yellow: #ecc217;
    --red: #F43F3F;
}


/* App Specific Styles */

.fixedheader {
    height: 50px;
    border-bottom: 1px solid var(--border-light);
    position: fixed;
    top: 0;
    background: var(--white);
}

.header img {
    height: 35px;
}

.pagecontainer {
    height: calc( 100vh - 50px);
    margin-top: 50px;
}

.heading {
    font-size: 14px;
    color: var(--grey);
    margin: 10px 0px 15px 0px;
    text-transform: uppercase;
}

.todolist {
    margin-top: 22px;
    padding: 0px 7px;
}

.todo input {
    font-size: var(--fontsize);
    width: 100%;
}

.todo {
    border-bottom: 1px solid var(--border-visible-light);
    margin-bottom: 10px;
    height: 40px;
}

.todo input,
.todo input:active,
.todo input:focus,
.todo input:focus-within,
.todo input:focus-visible {
    border: none;
    box-shadow: none;
    outline: none;
}

.todo ion-icon {
    font-size: 28px;
    color: var(--grey);
    margin-right: 10px;
    display: none;
}

.todo.active ion-icon,
.todo.finished ion-icon {
    display: inline-block;
}

.todo.active {
    border-bottom: 1px solid var(--primarycolor);
}

.todo.finished,
.todo.finished ion-icon {
    color: var(--yellow);
    text-decoration: line-through;
}

.todo.finished input {
    pointer-events: none;
}

#stats,
#menu {
    padding: 15px 20px;
    overflow: scroll;
}

#stats section {
    margin-top: 35px;
}

.statscard {
    margin-top: 15px;
    padding: 10px 5px;
    /* border: 1px solid var(--border-visible-light); */
    /* border-radius: 15px; */
    /* background: var(--yellow); */
}

.list {
    font-size: 14px;
    padding: 10px 15px;
    justify-content: space-between;
    border: 1px solid var(--border-light);
    margin-bottom: 15px;
}

.list .title span {
    margin-left: 20px;
}

.list ion-icon {
    font-size: 20px;
}

#stats .info {
    text-align: center;
    margin-bottom: 10px;
    color: var(--grey);
    font-size: 75%;
}

#stats img {
    margin: 0px auto;
    height: 180px;
}

.label {
    font-size: 85%;
    color: var(--grey);
    margin: 10px 0px 20px 0px;
}

.badge {
    justify-content: start;
}

.badgeinfo {
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.badgeinfo .version {
    font-size: 80%;
    color: var(--grey);
    margin-top: 5px;
}

img.app,
#stats img.app {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.badge span {
    font-size: 44px;
    color: var(--red);
}

#onboard {
    padding: 25px 15px;
}

#onboard img {
    width: auto;
    height: 160px;
    margin: 20px 0px 30px 0px;
}

.instruction .list ion-icon {
    font-size: 30px;
}

.instruction .list {
    border: none;
    width: 90%;
    margin: 0px auto 10px auto;
    max-width: 330px;
}

.list.okay {
    width: fit-content;
    background: var(--primary);
    margin: 20px auto 30px auto;
    border-radius: 3px;
    font-size: 12px;
    border: 1px solid var(--border-visible-light);
    padding: 7px 12px;
}

#menu .badge .badgeinfo {
    margin-top: 0px;
    justify-content: center;
    align-items: start;
    margin-left: 20px;
}